# Configuration du serveur DHCP


default-lease-time 600;
max-lease-time 7200;
authoritative;


# Sous-réseau à attribuer par le serveur DHCP
subnet 192.168.0.0 netmask 255.255.255.0 {
  range 192.168.0.100 192.168.0.200;
  option broadcast-address 192.168.0.255;
  option routers 192.168.0.1;
  option domain-name-servers 8.8.8.8, 8.8.4.4;
}